# android-backdrop

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/rokarpov/backdrop/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rokarpov/backdrop/demo/: BackSearchView.kt  MainActivity.kt  SearchBackView.kt  SearchSuggestionListAdapter.kt  TestAdapter.kt
app/src/main/java/io/github/rokarpov/backdrop/demo/viewmodels/: SearchApi.kt  SuggestionViewModel.kt
app/src/main/res/drawable/: btn_close_background.xml  btn_close_background_pressed.xml  ic_close.xml  ic_hamburger.xml  ic_search.xml  ic_tune.xml  sd_main__front_view_background.xml
app/src/main/res/drawable-v21/: btn_close_background.xml
app/src/main/res/layout/: activity_main.xml  content_search_back_layer.xml  item_search_suggestion.xml  item_test.xml  view_search_back_layer.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/io/github/rokarpov/backdrop/demo/: ExampleUnitTest.kt
backdrop/: build.gradle
backdrop/src/androidTest/java/io/github/rokarpov/backdrop/: ExampleInstrumentedTest.java
backdrop/src/main/java/io/github/rokarpov/backdrop/: AnimationConfig.kt  BackdropBackLayer.kt  BackdropBackLayerHeaderStrategy.kt  BackdropBackLayerInteractionData.kt  BackdropBackLayerState.kt  BackdropBackLayerStrategy.kt  BackdropController.kt  BackdropFrontLayer.kt  FrontLayerBehaviorOnClickStrategy.kt  SavedStateUtils.kt  ViewUtils.kt
backdrop/src/main/res/values/: attrs.xml  strings.xml
backdrop/src/main/res/values-land/: dimens.xml
backdrop/src/test/java/io/github/rokarpov/backdrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/io/github/rokarpov/backdrop/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/rokarpov/backdrop/: BackdropBackLayer.kt  BackdropBackLayerState.kt  BackdropBackLayerStrategy.kt  BackdropController.kt  BackdropFrontLayer.kt
lib/src/main/res/values/: dimens.xml
