<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <io.github.rokarpov.backdrop.BackdropBackLayer
        tools:context=".MainActivity"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main__toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar__height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_childType="header"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main__navigation_back_layer"
            android:background="@android:color/transparent"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/menu_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_childType="content"
            app:layout_hideHeaderOnReveal="false"
            app:layout_minRevealedFrontViewHeight="@dimen/subheader_height"/>

        <io.github.rokarpov.backdrop.demo.SearchBackView
            android:id="@+id/main__search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_childType="content"
            app:layout_hideHeaderOnReveal="true"
            app:layout_minRevealedFrontViewHeight="0dp"/>
    </io.github.rokarpov.backdrop.BackdropBackLayer>

    <io.github.rokarpov.backdrop.BackdropFrontLayer
        android:id="@+id/main__front_layer"
        android:background="@drawable/front_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">
        <TextView
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/subheader_height"
            app:layout_childType0="header"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main__list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </io.github.rokarpov.backdrop.BackdropFrontLayer>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/main__fab"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--app:srcCompat="@drawable/asl_menu"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>