<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/search_view__close_btn"
        android:background="@drawable/btn_close_background"
        android:contentDescription="@string/search_view_close_btn__description"
        app:srcCompat="@drawable/ic_close"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_view__input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/search_view__close_btn"
        android:layout_toRightOf="@id/search_view__close_btn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_view__input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/ic_search"
            android:drawableRight="@drawable/ic_search"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_view__suggestions"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view__input_layout"/>
</RelativeLayout>